<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nonograms VitaliMay</title>
  <meta name="description" content="Nonograms is a captivating logic puzzle game, also known as Japanese crosswords. Use numerical clues to reveal hidden images while enhancing your thinking skills.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <link rel="icon" href="./assets/img/GR__favicon_min.png" type="image/png">
  <script type="module" src="./app.js" crossorigin></script>
</head>
<body>
  <h1 class="test-h1">Hello Nonograms</h1>

  <div class="modal-container">
    <article class="modal">
      <button type="button" class="button-cross" aria-label="button-close">
        <span class="button-cross__item button-cross__item--01"></span>
        <span class="button-cross__item button-cross__item--02"></span>
      </button>

      <h2 class="modal-title">Great! You have solved the nonogram!</h2>

      <button type="button" class="button-close">Close</button>
    </article>
  </div>
</body>
</html>